    switch(currentSlide) {
      case 1:
        return (
          <SlideLayout {...layoutProps} title script={t('pt_title')}>
            <motion.div initial={{ scale: 0.8, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} transition={{ duration: 1 }} className="flex flex-col items-center">
              <div className="relative mb-8">
                <motion.div animate={{ rotate: 360, scale: [1, 1.1, 1] }} transition={{ duration: 10, repeat: Infinity, ease: 'linear' }} className="absolute inset-0 bg-blue-500/20 blur-[100px] rounded-full" />
                <Globe className="w-32 h-32 text-blue-500 relative z-10" />
              </div>
              <h1 className="text-7xl font-display font-bold text-white mb-6 text-center tracking-tight">{t('pt_china_os')}</h1>
              <p className="text-2xl text-blue-400 font-medium tracking-wide uppercase">{t('pt_hyper_scaled')}</p>
            </motion.div>
          </SlideLayout>
        );

      case 2:
        return (
          <SlideLayout {...layoutProps} script={t('pt_architecture_script')}>
            <div className="flex flex-col items-center w-full">
              <h2 className="text-5xl font-bold text-white mb-16 text-center">{t('pt_omni_channel')}</h2>
              <div className="flex items-center justify-center gap-12 w-full max-w-5xl">
                <div className="flex flex-col gap-6 w-1/3">
                   <div className="bg-[#0a0a0a] border border-blue-500/50 p-6 rounded-2xl flex items-center gap-4 hover:scale-105 transition-all"><MessageSquare className="text-blue-400 w-8 h-8"/><div><span className="text-white font-bold block">{t('pt_wechat_mini')}</span><span className="text-xs text-blue-400">{t('pt_wechat_sub')}</span></div></div>
                   <div className="bg-[#0a0a0a] border border-green-500/50 p-6 rounded-2xl flex items-center gap-4 hover:scale-105 transition-all"><Hospital className="text-green-400 w-8 h-8"/><div><span className="text-white font-bold block">{t('pt_react_web')}</span><span className="text-xs text-green-400">{t('pt_react_web_sub')}</span></div></div>
                </div>
                
                <div className="flex justify-center shrink-0">
                  <ArrowRight className="w-12 h-12 text-gray-500" />
                </div>
                
                <div className="w-1/3 bg-blue-900/20 border border-blue-500/30 p-8 rounded-[2rem] flex flex-col items-center justify-center text-center shadow-[0_0_50px_rgba(59,130,246,0.2)]">
                   <Server className="w-16 h-16 text-white mb-4" />
                   <h3 className="text-2xl font-bold text-white">{t('pt_node_express')}</h3>
                   <div className="h-0.5 w-full bg-blue-500/30 my-4" />
                   <Database className="w-12 h-12 text-green-500 mb-2" />
                   <span className="text-green-400 font-bold tracking-widest uppercase text-sm">{t('pt_mongodb')}</span>
                </div>
              </div>
            </div>
          </SlideLayout>
        );

      case 3:
        return (
          <SlideLayout {...layoutProps} script={t('pt_rbac_script')}>
             <div className="w-full flex flex-col items-center text-center">
                <h2 className="text-5xl font-bold text-white mb-12">{t('pt_localized_tenant')}</h2>
                <div className="grid grid-cols-4 gap-6 w-full max-w-5xl">
                  {[
                    { role: t('pt_platform_admin'), icon: ShieldAlert, color: 'text-red-500' },
                    { role: t('pt_tier_3a_exec'), icon: Building, color: 'text-blue-500' },
                    { role: t('pt_attending_doc'), icon: Stethoscope, color: 'text-blue-400' },
                    { role: t('pt_wechat_patient'), icon: Users, color: 'text-green-400' },
                    { role: t('pt_tcm_pharmacist'), icon: Pill, color: 'text-purple-400' },
                    { role: t('pt_o2o_rider'), icon: Truck, color: 'text-yellow-400' },
                    { role: t('pt_diag_tech'), icon: Activity, color: 'text-pink-400' },
                    { role: t('pt_sos_dispatch'), icon: Map, color: 'text-orange-400' }
                  ].map((user, i) => {
                    const Icon = user.icon;
                    return (
                    <motion.div key={i} initial={{ opacity: 0, scale: 0.8 }} animate={{ opacity: 1, scale: 1 }} transition={{ delay: i * 0.1 }} className="bg-[#0a0a0a] border border-white/10 p-6 rounded-2xl flex flex-col items-center gap-3">
                      <Icon className={`w-10 h-10 ${user.color}`} />
                      <span className="text-gray-300 font-bold uppercase text-sm tracking-wide">{user.role}</span>
                    </motion.div>
                    );
                  })}
                </div>
             </div>
          </SlideLayout>
        );

      case 4:
        return (
          <SlideLayout {...layoutProps} script={t('pt_ai_triage_script')}>
             <div className="w-full flex flex-col items-center">
                <h2 className="text-5xl font-bold text-white mb-12">{t('pt_ai_triage')}</h2>
                <div className="w-full max-w-4xl bg-[#0a0a0a] border border-white/10 rounded-3xl p-8 relative overflow-hidden flex items-stretch gap-8">
                   <div className="flex-1 space-y-4">
                     <span className="text-gray-500 font-bold text-xs uppercase tracking-widest block">{t('pt_wechat_payload')}</span>
                     <div className="bg-white/5 border border-white/10 p-4 rounded-xl text-gray-300 font-mono text-sm leading-relaxed whitespace-pre-wrap">
                        {t('pt_payload_content')}
                     </div>
                     <ArrowRight className="text-purple-500 w-8 h-8 rotate-90 mx-auto" />
                     <div className="bg-purple-900/20 border border-purple-500/50 p-4 rounded-xl flex items-center gap-4">
                        <Brain className="text-purple-400 w-8 h-8 shrink-0" />
                        <div><span className="text-white font-bold text-sm block">{t('pt_glm4_proc')}</span><span className="text-purple-400 text-xs">{t('pt_glm4_sub')}</span></div>
                     </div>
                   </div>
                   
                   <div className="w-1 bg-white/5 rounded-full" />
                   
                   <div className="flex-1 space-y-4 flex flex-col justify-center">
                     <span className="text-gray-500 font-bold text-xs uppercase tracking-widest block">{t('pt_output_load')}</span>
                     <div className="bg-green-900/20 border border-green-500/50 p-4 rounded-xl">
                        <div className="flex justify-between items-center mb-2"><span className="text-white font-bold">{t('pt_severity_score')}</span><span className="text-green-400 font-black">2.1 / 10</span></div>
                        <div className="w-full bg-black rounded-full h-2 mb-4"><div className="bg-green-500 h-2 rounded-full" style={{width: '21%'}}></div></div>
                        <span className="text-xs text-green-400 block border-t border-green-500/30 pt-2"><span className="font-bold">{t('pt_action_deflect')}</span></span>
                     </div>
                   </div>
                </div>
             </div>
          </SlideLayout>
        );

      case 5:
        return (
          <SlideLayout {...layoutProps} script={t('pt_erp_script')}>
            <div className="flex flex-col items-center text-center">
              <h2 className="text-5xl font-bold text-white mb-16">{t('pt_erp_title')}</h2>
              <div className="flex items-center gap-8 w-full max-w-5xl justify-center">
                 <div className="bg-[#0a0a0a] border border-blue-500/30 p-8 rounded-[2rem] shadow-2xl flex-1 hover:-translate-y-4 transition-all">
                    <Activity className="w-12 h-12 text-blue-500 mb-4 mx-auto" />
                    <h3 className="text-xl font-bold text-white mb-2">{t('pt_live_ward')}</h3>
                    <p className="text-sm text-gray-400">{t('pt_live_ward_sub')}</p>
                 </div>
                 <div className="bg-[#0a0a0a] border border-green-500/30 p-8 rounded-[2rem] shadow-2xl flex-1 hover:-translate-y-4 transition-all">
                    <Users className="w-12 h-12 text-green-500 mb-4 mx-auto" />
                    <h3 className="text-xl font-bold text-white mb-2">{t('pt_hr_shift')}</h3>
                    <p className="text-sm text-gray-400">{t('pt_hr_shift_sub')}</p>
                 </div>
                 <div className="bg-[#0a0a0a] border border-purple-500/30 p-8 rounded-[2rem] shadow-2xl flex-1 hover:-translate-y-4 transition-all">
                    <Wallet className="w-12 h-12 text-purple-500 mb-4 mx-auto" />
                    <h3 className="text-xl font-bold text-white mb-2">{t('pt_b2b_finance')}</h3>
                    <p className="text-sm text-gray-400">{t('pt_b2b_finance_sub')}</p>
                 </div>
              </div>
            </div>
          </SlideLayout>
        );

      case 6:
        return (
          <SlideLayout {...layoutProps} script={t('pt_rural_script')}>
             <div className="flex flex-col md:flex-row items-center gap-16 w-full max-w-5xl">
                <motion.div initial={{ y: 50, opacity: 0 }} animate={{ y: 0, opacity: 1 }} className="flex-1 text-left">
                  <h2 className="text-5xl font-bold text-white mb-6">{t('pt_rural_title')}</h2>
                  <p className="text-xl text-gray-400 leading-relaxed mb-8">{t('pt_rural_desc')}</p>
                  <div className="space-y-4">
                    <div className="bg-white/5 border border-white/10 p-4 rounded-xl flex items-center gap-4"><Network className="text-green-400 w-6 h-6 shrink-0"/><span className="text-white font-mono text-sm">socket.emit('rural_vitals', data)</span></div>
                    <div className="bg-white/5 border border-white/10 p-4 rounded-xl flex items-center gap-4"><Cloud className="text-blue-400 w-6 h-6 shrink-0"/><span className="text-white font-mono text-sm">socket.broadcast.to('SHANGHAI_HUB')</span></div>
                    <div className="bg-white/5 border border-white/10 p-4 rounded-xl flex items-center gap-4"><Activity className="text-red-400 w-6 h-6 shrink-0"/><span className="text-white font-mono text-sm">react.setState(urgentAlerts)</span></div>
                  </div>
                </motion.div>
                <div className="flex-1 flex justify-center relative">
                   <div className="w-80 h-80 rounded-full border border-white/10 flex items-center justify-center relative">
                      <motion.div animate={{ rotate: 360 }} transition={{ duration: 8, repeat: Infinity, ease: 'linear' }} className="absolute w-full h-full rounded-full border-r-2 border-l-2 border-blue-500 opacity-50" />
                      <Network className="w-32 h-32 text-blue-500 animate-pulse relative z-10" />
                      
                      <div className="absolute top-0 right-0 w-12 h-12 bg-black border border-white/20 rounded-full flex items-center justify-center"><Smartphone className="w-5 h-5 text-gray-400" /></div>
                      <div className="absolute bottom-0 left-0 w-12 h-12 bg-black border border-white/20 rounded-full flex items-center justify-center"><Hospital className="w-5 h-5 text-gray-400" /></div>
                   </div>
                </div>
             </div>
          </SlideLayout>
        );

      case 7:
        return (
          <SlideLayout {...layoutProps} script={t('pt_mobile_script')}>
             <div className="w-full flex flex-col text-center items-center">
                <h2 className="text-5xl font-bold text-white mb-12">{t('pt_mobile_title')}</h2>
                <div className="flex justify-center gap-12 w-full max-w-4xl">
                   <div className="bg-[#0a0a0a] border border-blue-500/30 p-8 rounded-[3rem] shadow-2xl flex flex-col items-center w-80">
                      <Smartphone className="w-16 h-16 text-blue-500 mb-6" />
                      <h3 className="text-2xl font-bold text-white mb-2">{t('pt_wechat_native')}</h3>
                      <p className="text-gray-400 text-sm">{t('pt_wechat_native_sub')}</p>
                   </div>
                   <div className="flex flex-col gap-4 justify-center">
                      <div className="bg-white/5 border border-white/10 p-4 rounded-full flex items-center gap-4 pr-8"><QrCode className="text-white w-6 h-6 ml-2 shrink-0" /><span className="text-gray-300 text-sm font-bold tracking-widest">{t('pt_id_scan')}</span></div>
                      <div className="bg-white/5 border border-white/10 p-4 rounded-full flex items-center gap-4 pr-8"><Map className="text-white w-6 h-6 ml-2 shrink-0" /><span className="text-gray-300 text-sm font-bold tracking-widest">{t('pt_baidu_gps')}</span></div>
                      <div className="bg-white/5 border border-white/10 p-4 rounded-full flex items-center gap-4 pr-8"><Key className="text-white w-6 h-6 ml-2 shrink-0" /><span className="text-gray-300 text-sm font-bold tracking-widest">{t('pt_dom_notif')}</span></div>
                   </div>
                </div>
             </div>
          </SlideLayout>
        );

      case 8:
        return (
          <SlideLayout {...layoutProps} script={t('pt_o2o_script')}>
            <div className="flex flex-col items-center">
              <h2 className="text-5xl font-bold text-white mb-16">{t('pt_o2o_title')}</h2>
              <div className="relative w-full max-w-4xl flex flex-col gap-6">
                 <div className="flex items-center gap-4">
                    <div className="w-12 h-12 bg-blue-900/50 rounded-lg flex items-center justify-center shrink-0 border border-blue-500/50"><FileText className="text-blue-400 w-6 h-6" /></div>
                    <div className="h-0.5 bg-blue-500/30 flex-1" />
                    <span className="text-white text-sm font-mono bg-white/5 px-4 py-1 rounded">{t('pt_eprescription')}</span>
                 </div>
                 <div className="flex items-center gap-4">
                    <div className="w-12 h-12 bg-green-900/50 rounded-lg flex items-center justify-center shrink-0 border border-green-500/50"><Database className="text-green-400 w-6 h-6" /></div>
                    <div className="h-0.5 bg-green-500/30 flex-1" />
                    <span className="text-white text-sm font-mono bg-white/5 px-4 py-1 rounded">{t('pt_mongo_near')}</span>
                 </div>
                 <div className="flex items-center gap-4">
                    <div className="w-12 h-12 bg-yellow-900/50 rounded-lg flex items-center justify-center shrink-0 border border-yellow-500/50"><Truck className="text-yellow-400 w-6 h-6" /></div>
                    <div className="h-0.5 bg-yellow-500/30 flex-1" />
                    <span className="text-white text-sm font-mono bg-white/5 px-4 py-1 rounded">{t('pt_meituan_api')}</span>
                 </div>
              </div>
            </div>
          </SlideLayout>
        );

      case 9:
        return (
          <SlideLayout {...layoutProps} script={t('pt_wechat_pay_script')}>
            <div className="flex flex-col md:flex-row gap-12 items-center w-full max-w-5xl justify-center">
              <div className="flex-1 text-right border-r border-white/20 pr-12 pb-12">
                 <Wallet className="w-16 h-16 text-indigo-400 ml-auto mb-6" />
                 <h2 className="text-4xl font-bold text-white mb-2">{t('pt_wechat_pay_title')}</h2>
                 <p className="text-gray-400 text-sm font-mono mt-4">{t('pt_wechat_pay_sub')}</p>
              </div>
              <div className="flex-1 w-full space-y-6">
                 <div className="bg-[#0a0a0a] border border-white/10 p-6 rounded-2xl flex justify-between items-center relative overflow-hidden">
                   <div className="absolute top-0 left-0 bottom-0 w-2 bg-blue-500" />
                   <div><span className="block text-white font-bold opacity-50 text-xs tracking-widest uppercase mb-1">{t('pt_incoming_pay')}</span><span className="text-2xl text-white font-mono">¥100.00</span></div>
                 </div>
                 <div className="flex gap-4">
                     <ArrowRight className="text-gray-600 w-8 h-8 rotate-45 mt-2" />
                     <div className="bg-[#0a0a0a] border border-white/10 p-6 rounded-2xl flex-1 flex justify-between items-center relative overflow-hidden">
                       <div className="absolute top-0 left-0 bottom-0 w-2 bg-green-500" />
                       <div><span className="block text-white font-bold opacity-50 text-xs tracking-widest uppercase mb-1">{t('pt_vendor_85')}</span><span className="text-xl text-green-400 font-mono">+¥85.00</span></div>
                     </div>
                 </div>
                 <div className="flex gap-4">
                     <ArrowRight className="text-gray-600 w-8 h-8 rotate-[135deg] mt-2" />
                     <div className="bg-[#0a0a0a] border border-white/10 p-6 rounded-2xl flex-1 flex justify-between items-center relative overflow-hidden">
                       <div className="absolute top-0 left-0 bottom-0 w-2 bg-purple-500" />
                       <div><span className="block text-white font-bold opacity-50 text-xs tracking-widest uppercase mb-1">{t('pt_platform_15')}</span><span className="text-xl text-purple-400 font-mono">+¥15.00</span></div>
                     </div>
                 </div>
              </div>
            </div>
          </SlideLayout>
        );

      case 10:
        return (
          <SlideLayout {...layoutProps} script={t('pt_pipl_script')}>
             <div className="flex flex-col items-center w-full text-center">
                <h2 className="text-5xl font-bold text-white mb-12">{t('pt_pipl_title')}</h2>
                <div className="grid grid-cols-2 gap-8 w-full max-w-4xl">
                   <div className="bg-[#0a0a0a] border border-red-500/30 rounded-3xl p-8 flex flex-col items-center">
                      <Key className="w-12 h-12 text-red-500 mb-6" />
                      <h3 className="text-2xl font-bold text-white mb-2">{t('pt_jwt_rbac')}</h3>
                      <p className="text-gray-400 text-sm">{t('pt_jwt_rbac_sub')}</p>
                   </div>
                   <div className="bg-[#0a0a0a] border border-indigo-500/30 rounded-3xl p-8 flex flex-col items-center">
                      <Database className="w-12 h-12 text-indigo-500 mb-6" />
                      <h3 className="text-2xl font-bold text-white mb-2">{t('pt_dom_server')}</h3>
                      <p className="text-gray-400 text-sm">{t('pt_dom_server_sub')}</p>
                   </div>
                </div>
             </div>
          </SlideLayout>
        );

      case 11:
        return (
          <SlideLayout {...layoutProps} script={t('pt_webgl_script')}>
             <div className="w-full flex flex-col items-center">
                <h2 className="text-5xl font-bold text-white mb-16">{t('pt_webgl_title')}</h2>
                <div className="w-full max-w-5xl rounded-3xl overflow-hidden border border-white/10 bg-[#0a0a0a]/80 backdrop-blur-3xl p-8 shadow-2xl relative">
                   <div className="absolute top-0 right-0 p-4"><Code className="text-blue-500/50 w-24 h-24" /></div>
                   <h3 className="text-2xl font-bold text-white mb-6 text-left">{t('pt_powered_by')} <span className="text-blue-400">@react-three/fiber</span></h3>
                   <ul className="space-y-4 max-w-2xl text-left">
                     <li className="flex items-center gap-4 text-gray-300 font-mono text-sm border-l-2 border-blue-500 pl-4">{t('pt_webgl_1')}</li>
                     <li className="flex items-center gap-4 text-gray-300 font-mono text-sm border-l-2 border-purple-500 pl-4">{t('pt_webgl_2')}</li>
                     <li className="flex items-center gap-4 text-gray-300 font-mono text-sm border-l-2 border-green-500 pl-4">{t('pt_webgl_3')}</li>
                   </ul>
                </div>
             </div>
          </SlideLayout>
        );

      case 12:
        return (
          <SlideLayout {...layoutProps} script={t('pt_fin_script')}>
             <div className="flex flex-col items-center justify-center text-center">
                <motion.div animate={{ rotate: 360 }} transition={{ duration: 20, repeat: Infinity, ease: 'linear' }} className="w-64 h-64 border border-blue-500/30 rounded-full flex items-center justify-center mb-12 relative overflow-hidden bg-[#0a0a0a]">
                   <Globe className="w-32 h-32 text-blue-500 opacity-80" />
                   <div className="absolute inset-x-0 bottom-0 h-1/2 bg-gradient-to-t from-blue-600/20 to-transparent" />
                </motion.div>
                <h2 className="text-6xl font-black text-white mb-6 tracking-tight">{t('pt_fin_title')}</h2>
                <p className="text-2xl text-blue-400 font-medium mb-12">{t('pt_fin_sub')}</p>
                
                <button onClick={() => navigate('/')} className="bg-white/10 hover:bg-white/20 text-white border border-white/20 px-8 py-4 rounded-full font-bold transition-all relative z-50">
                  {t('pt_return_dash')}
                </button>
             </div>
          </SlideLayout>
        );

      default:
        return null;
    }
